@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@W: MT529 :"/home/diego/Documents/Synopsys/SystemVerilog/CLKD/clkd.sv":13:3:13:11|Found inferred clock clkd|clk which controls 33 sequential elements including count_value[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
