@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT535 |Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/CLKD/rev_1/clkd_ctd.txt 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.
