@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: MT206 |Auto Constrain mode is enabled
@N: FX164 |The option to pack flops in the IOB has not been specified 
@N: MT535 |Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/rev_1/proj_1_ctd.txt 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
