@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v":23:7:23:9|Synthesizing module usr

