@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/rev_1/proj_1.sap.
