@W: MT529 :"/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv":16:6:16:14|Found inferred clock top|busout_clk which controls 7 sequential elements including busout\.data[3:1]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
