@W: MT529 :"/home/diego/Documents/Synopsys/SystemVerilog/function/alu.sv":7:3:7:11|Found inferred clock alu|clk which controls 32 sequential elements including result[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
