@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@W: MT420 |Found inferred clock state_machine|bus_iClk with period 5.00ns. Please declare a user-defined clock on object "p:bus_iClk"
