@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"/home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/counter.sv":3:7:3:13|Synthesizing module counter

