@W: MT529 :"/home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/counter.sv":9:3:9:11|Found inferred clock counter|clk which controls 8 sequential elements including c[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
