@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"/home/diego/Documents/Synopsys/SystemVerilog/uart/baud_gen.sv":1:7:1:14|Synthesizing module baud_gen

