@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: MT206 |Auto Constrain mode is enabled
@N: FX271 :"/home/diego/Documents/Synopsys/SystemVerilog/uart/baud_gen.sv":8:3:8:8|Instance "tickgen[0]" with 6 loads replicated 1 times to improve timing 
@N: FX164 |The option to pack flops in the IOB has not been specified 
@N: MT535 |Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/baud_gen_ctd.txt 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
