@W: MT529 :"/home/diego/Documents/Synopsys/SystemVerilog/uart/baud_gen.sv":8:3:8:8|Found inferred clock baud_gen|clk which controls 8 sequential elements including tickgen[6:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
